<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4">
				<div class="form-group">
					<label>Search</label>
					<input type="text" class="form-control" id="get_name">
					
				</div>
				<div class="form-group">
					<label>Hidden value</label>
					<input type="text" id="emp_id" class="form-control">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src='js/jquery.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/jquery-ui.min.js'></script>
	<script type="text/javascript" src='js/script.js'></script>
</body>
</html>